<template>
  <div class="boxT" style="">
    <!-- 滚动消息 -->
    <div class="history" v-if="false">
      <img src="../../assets/images/sound.png" style="width: 20px;height: 20px;" />
      <ul class="history-list" style="height: 20px; top: -8rem;">
        <li style="height: 2rem;">
          <span style="display: inline-block;padding-right: 10px;">广东</span
          ><span style="display: inline-block;padding-right: 10px;">深圳</span><span><b>张**已领取</b></span
          ><span style="display: inline-block;padding-left: 10px;">电信星卡</span>
        </li>
        <li style="height: 2rem;">
          <span style="display: inline-block;padding-right: 10px;">广东</span
          ><span style="display: inline-block;padding-right: 10px;">广州</span><span><b>潘**已领取</b></span
          ><span style="display: inline-block;padding-left: 10px;">电信星卡</span>
        </li>
        <li style="height: 2rem;">
          <span style="display: inline-block;padding-right: 10px;">广东</span
          ><span style="display: inline-block;padding-right: 10px;">河源</span><span><b>王**已领取</b></span
          ><span style="display: inline-block;padding-left: 10px;">电信星卡</span>
        </li>
        <li style="height: 2rem;">
          <span style="display: inline-block;padding-right: 10px;">广东</span
          ><span style="display: inline-block;padding-right: 10px;">东莞</span><span><b>董**已领取</b></span
          ><span style="display: inline-block;padding-left: 10px;">电信星卡</span>
        </li>
        <li style="height: 2rem;">
          <span style="display: inline-block;padding-right: 10px;">广东</span
          ><span style="display: inline-block;padding-right: 10px;">深圳</span><span><b>周**已领取</b></span
          ><span style="display: inline-block;padding-left: 10px;">电信星卡</span>
        </li>
        <li style="height: 2rem;">
          <span style="display: inline-block;padding-right: 10px;">广东</span
          ><span style="display: inline-block;padding-right: 10px;">广州</span><span><b>李**已领取</b></span
          ><span style="display: inline-block;padding-left: 10px;">电信星卡</span>
        </li>
        <li>
          <span style="display: inline-block;padding-right: 10px;">广东</span
          ><span style="display: inline-block;padding-right: 10px;">深圳</span><span><b>张**已领取</b></span
          ><span style="display: inline-block;padding-left: 10px;">电信星卡</span>
        </li>
      </ul>
    </div>
    <form class="form_box">
      <!-- 选号 -->
      <label for="numberPhone" class="numberPhone" @click="showTan()">
        <span>
          <div style="display: inline-block;" class="xing">免费选号</div>
        </span>
        <input v-model="chooseNum" type="text" readonly="readonly" placeholder="请选择号码" />
      </label>
      <!-- 姓名 -->
      <label for="username">
        <span>
          <div style="display: inline-block;" class="xing">客户姓名</div>
        </span>
        <input v-model="nameValue" type="text" placeholder="请填写办理人真实姓名（已加密）" />
      </label>
      <!-- 联系电话 -->
      <label for="usertel">
        <span>
          <div style="display: inline-block;" class="xing">手机号</div>
        </span>

        <input v-model="telValue" type="tel" maxlength="11" placeholder="请输入手机号码（已加密）" />
      </label>

      <!-- 身份证号 -->
      <label id="idcardLabel" for="idcard" v-show="checkName && checkTel && chooseNum !== ''">
        <span>
          <div style="display: inline-block;" class="xing">身份证</div>
        </span>
        <input
          style="  width: 68%;"
          v-model="individualValue"
          maxlength="18"
          type="text"
          placeholder="请输入身份证号码（已加密）"
        />
      </label>
      <!-- 选择号码 -->

      <label
        for="location"
        id="xzgsd"
        @click="showChoiceArea = true"
        v-show="checkName && checkTel && chooseNum !== ''"
      >
        <span>
          <div style="display: inline-block;" class="xing">收货省市</div>
        </span>
        <input
          type="text"
          name=""
          disabled="disabled"
          style="color:#000000 !important; opacity:1 !important;"
          id="location"
          placeholder="请选择省市区"
          v-model="cascaderValue"
        />
      </label>

      <label for="detail" id="address" v-show="checkName && checkTel && chooseNum !== ''">
        <span>
          <div style="display: inline-block;" class="xing">详细地址</div>
        </span>
        <input type="text" name="" id="detail" placeholder="请输入收货地址（已加密）" v-model="detailareaValue" />
      </label>

      <div class="agreement" v-if="false">
        <span style="color:#000000">我已阅读并同意</span>
        <span style="color:#1e96fa" @click="showTishiKuang = !showTishiKuang">《入网协议、个人信息收集使用公告》 </span
        ><br />
        <span style="color:#1e96fa;display: none;" id="agreement1">《个人信息收集证明》</span>
      </div>

      <div class="loginchecking" @click="submit">免费领取 全国包邮</div>
      <div style="text-align: center;font-size:11px;color:#FF0000;margin-top:5px;">（每位用户限领一张)</div>
    </form>
    <van-popup v-model="showChoiceArea" position="bottom">
      <van-area
        title=""
        :area-list="areaList"
        :value="defaultAreaCode"
        @confirm="choiceArea"
        visible-item-count="10"
        @cancel="cancelAreaSel"
      />
    </van-popup>
    <section>
      <div class="newTan" v-if="showNewTan">
        <div class="newBox">
          <img src="../../assets/images/hsp_number.png" style="width:92%;margin:auto;display: block;" />
          <div class="waiBox">
            <!-- 搜索 -->
            <div class="soDiv">
              <div class="juz">
                <img src="../../assets/images/so1.png" style="width:25px;height:auto;" />
                <input
                  v-model="inputValue"
                  class="searchNumber"
                  type="tel"
                  maxlength="4"
                  placeholder="请输入幸运数字（最多4位）"
                  style=""
                />
              </div>
              <span class="huanList" @click="onSearch">换一批</span>
            </div>

            <!-- 号码 -->
            <div class="haoDiv">
              <p class="wuNei" v-if="haoList.length == 0">哎呦，没有适合您的号码！</p>

              <p
                class="haoNei "
                :class="{ xuanBorder: item.number === chooseNum }"
                v-for="(item, index) in haoList"
                v-bind:key="index"
                @click="ch_num(item)"
              >
                {{ item.number }}
              </p>
            </div>

            <div class="xuanYing" v-if="haoList.length > 0" @click="ch_num_final">我选好了</div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal-bg" id="tishikuang" v-show="showTishiKuang">
      <div class="wrapper">
        <div class="modal-container" id="modal1" v-show="showTishiKuang">
          <div class="modal-header">《入网协议及隐私保护协议》</div>
          <div class="modal-main">
            <p>
              甲方：用户<br />
              乙方：中国电信股份有限公司电子渠道运营中心<br />
              重要提示：<br />
              1.
              甲方应当为具有完全民事行为能力的自然人、个体工商户、农村承包经营户、法人、非法人组织、获得法人或非法人组织授权的依法登记的经营单位。如甲方为无民事行为能力人或限制民事行为能力人，甲方签署本协议应当经过其法定代理人同意并由法定代理人同时签署本协议。<br />
              2. 在签署本协议前，请甲方或其代理人仔细阅读本协议各条款，如有疑问请及时咨询。<br />
              3. 甲方或其代理人签署本协议即视为完全理解并同意接受本协议的全部条款。<br />
              4. 甲方所需的业务内容、办理方式以及资费方案请详见乙方的相关业务说明。<br />
              根据《中华人民共和国合同法》《中华人民共和国网络安全法》《中华人民共和国电信条例》及其他有关法律、法规的规定，甲乙双方在自愿、平等、公平、诚实信用的基础上，就电信服务的相关事宜，达成如下协议：<br />
              <br />
              一、 用户真实身份信息登记要求<br />
              1.
              根据《电话用户真实身份信息登记规定》（工业和信息化部令第25号），甲方办理入网手续时须向乙方出示有效证件、提供真实身份信息；甲方委托他人办理入网手续的，代理人须出示甲方和代理人的有效证件，提供甲方和代理人的真实身份信息；并且配合乙方进行身份信息查验、登记，留存办理手续的记录。<br />
              2.
              甲方为个人用户的，办理入网时使用二代居民身份证。无法提供二代居民身份证的，可以使用的有效证件包括现役军人居民身份证、人民武装警察居民身份证、临时身份证、户口簿（仅限16周岁以下公民使用）、港澳居民居住证或港澳居民来往内地通行证（仅限港澳居民使用）、台湾居民居住证或台湾居民来往大陆通行证（仅限台湾居民使用）、外国人永久居留身份证（仅限外国公民使用）、护照（仅限外国公民使用）。<br />
              3.
              甲方为单位用户的，办理入网时应当提供营业执照、或事业单位法人证书、或社会团体法人登记证书、或统一社会信用代码证书。单位办理登记的，除出示以上相应证件外，还应当出示经办人的有效证件和单位的授权书。<br />
              4.
              单位用户办理移动电话入网时，必须向乙方提供与每一张移动电话卡一一对应的实际使用人的有效证件，由乙方进行查验并登记实际使用人的身份信息。<br />
              5.
              甲方应当保证登记的信息及提供的身份信息登记资料真实、有效、准确、完整，并有义务配合乙方进行查验。甲方可以通过乙方相应渠道查询已登记的身份信息。如不符合用户真实身份信息登记相关法律法规和规定、或登记信息发生变化的，甲方应当及时到乙方营业网点更正或变更。因甲方登记信息不符合规定或未及时办理更正或变更手续等造成的后果，由甲方自行承担。<br />
              6.
              甲方申请入网时，在中国电信全国范围内登记在同一个个人用户名下的移动电话卡达到5张的，乙方根据国家相关规定不再为其开办新的移动电话卡。<br />
              7. 乙方要求甲方提供担保的，甲方应当按照乙方要求办理相应担保手续。<br />
              <br />
              二、 甲方的权利和义务<br />
              1.
              甲方有权监督乙方的电信服务质量，及时提出改善意见和建议；对电信服务持有异议的，可以向乙方进行咨询或投诉。<br />
              2.
              甲方有权自主选择乙方依法提供的各类电信业务，有权自主选择乙方公示的资费方案，有权自主选择乙方提供的各类业务办理、咨询、查询和投诉渠道。<br />
              3.
              甲方有权自主选择取得入网许可的终端、设备，并负责安装、调测和维护（包括建筑内自建管线的维护）。甲方自主选择的终端、设备应当具备符合乙方网络的相应功能，否则可能无法支持所选择的电信服务，甲方将自行承担损失。<br />
              4.
              甲方对乙方提供给甲方使用但所有权归乙方的线路、设备或终端有保管责任，不得转借、出租、出售或赠与他人，也不得用于非乙方提供的业务中。由于甲方原因造成该等线路、设备或终端损坏、丢失的，甲方需承担修复费用或按价赔偿。<br />
              5.
              甲方应当按照约定的交费时间和方式及时、足额交纳电信费用。电信费用计费周期一般为自然月，即每月1日0时至当月最后一日24时，双方另有约定的除外。逾期交纳电信费用（欠费）的，甲方须每日按所欠费用3‰的标准支付违约金，并承担相应违约责任。由于通信设备产生费用清单及相关处理会有时延（如国际漫游业务等），可能会发生上一计费周期的部分电信费用计入下一计费周期收取的情况。<br />
              6.
              甲方可以自愿订购或退订第三方服务提供商通过乙方网络提供的增值电信服务，并同意乙方根据第三方服务提供商的委托代为收取相关费用。如甲方对代收费用有异议，可以向第三方或乙方提出，由第三方自行解决或由乙方协调第三方解决。<br />
              7. 甲方对交纳的电信费用及代收费用有异议的，应当在乙方计费原始数据保存期限内向乙方提出。<br />
              8.
              甲方有权自主选择或终止以代扣、银行托收等方式支付电信费用，并自主到银行等机构或具备受理条件的营业网点等渠道办理相应手续。<br />
              9.
              甲方通信自由和通信秘密受法律保护。公安机关、国家安全机关、人民检察院及依据法律法规有权进行调查的其他部门根据相关规定提出调查要求的，乙方将依法配合。<br />
              10.
              甲方不得利用乙方通信资源、电信服务等制作、复制、发布、传播含有以下内容的信息或从事下列违法违规、违背公序良俗的活动，否则乙方有权暂停或限制向甲方提供电信服务，直至终止电信服务。由此产生的后果，乙方不承担责任：<br />
              （1） 反对宪法所确定的基本原则，破坏国家宗教政策，宣扬邪教和封建迷信的；<br />
              （2） 危害国家安全、荣誉和利益，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br />
              （3） 宣扬恐怖主义、极端主义，煽动民族仇恨、民族歧视，破坏民族团结的；<br />
              （4） 散布虚假信息、诈骗信息、谣言，扰乱经济秩序和社会秩序，破坏社会稳定的；<br />
              （5） 散布涉及实施诈骗，制作或销售违禁物品、管制物品，淫秽、色情、赌博、暴力、凶杀、恐怖或教唆犯罪的；<br />
              （6） 侮辱或诽谤他人，侵害他人名誉、隐私、知识产权和其他合法权益的；<br />
              （7）
              发送违法信息、拨打诈骗电话，未经接收方同意或请求、或接收方明确表示拒绝的情形下发送骚扰信息或商业性信息、拨打骚扰话音或商业性话音的；<br />
              （8） 其他利用乙方通信资源、电信服务等制作、复制、发布、传播违法犯罪信息或进行违法活动的行为。<br />
              11.
              甲方不得实施或协助他人实施下列危害乙方网络安全和信息安全的行为，否则乙方有权暂停或限制向甲方提供电信服务，直至终止电信服务。由此产生的后果，乙方不承担责任：<br />
              （1） 侵入或非法控制乙方网络或电信设备，盗接乙方电信线路、非法复制乙方电信码号；<br />
              （2） 非法获取、删除、修改乙方网络或电信设备中存储、处理、传输的信息和应用程序；<br />
              （3）
              利用乙方网络从事窃取或破坏他人信息、损害他人合法权益的活动，制作、传播、使用网络改号软件以及对他人进行骚扰的恶意软件；<br />
              （4）
              提供从事入侵乙方网络、干扰网络正常功能、传输扩散违法信息、窃取网络数据等危害网络安全活动的工具及制作方法；<br />
              （5） 设立用于实施诈骗，传授犯罪方法，制作或销售违禁物品、管制物品等违法犯罪活动的网站、通讯群组的；<br />
              （6） 故意制作、复制、传播计算机病毒或以其他方式攻击网络等电信设施；<br />
              （7） 使用未取得入网许可或可能影响网络安全、网络质量的终端设备或软件的；<br />
              （8） 危害乙方网络安全和信息安全的其他行为。<br />
              12.
              甲方同意乙方基于提供电信服务、与甲方沟通联系、改善服务质量等目的，收集、储存并使用甲方个人信息，包括身份信息、服务数据及日志信息等。身份信息包括但不限于通过识别仪、高拍仪、纸质表单、互联网等方式收集的姓名、出生日期、身份证件号码、拍照人像、住址、电话号码、电子邮箱等；服务数据及日志信息包括但不限于甲方在使用乙方服务过程中上传和产生的位置信息、终端信息、通话记录、使用记录、订购信息、账单等。如甲方不同意提供或不同意乙方收集、储存并使用如上的某一或某些信息，甲方将可能无法成为乙方的用户或无法享受乙方提供的某些服务，或无法达到相关服务拟达到的效果。本协议解除或终止后，乙方不再收集新的甲方个人信息，并将按照相关法律法规规定对本协议存续期间收集的甲方个人信息进行处理。<br />
              13.
              为保护公共利益、优化电信服务质量、保障甲方电信服务知情权、及时警示通讯信息诈骗、创新电信服务体验，甲方同意乙方使用甲方个人信息通过营业网点、网站、短信、互联网媒体、电子邮件、语音外呼等方式，向甲方告知社会公益、电信服务、业务使用、诈骗风险警示等信息。<br />
              14.
              甲方有权自主选择携号转网服务，即在保持移动电话号码不变的情况下变更签约的电信运营企业。甲方办理携号转网业务应当符合工业和信息化部携号转网有关文件的规定条件和程序。<br />
              15.
              办理携号转网业务过程中，甲方同意乙方将必要的甲方身份信息提供给工业和信息化部集中业务管理系统（CSMS系统），用于比对携入方和携出方登记的身份信息是否一致。<br />
              <br />
              三、 乙方的权利和义务<br />
              1.
              乙方在其通信网络与设施覆盖范围内，向甲方提供电信服务；其中，乙方在签订有自动漫游协议的国家和地区的电信运营商的网络覆盖范围内为甲方提供国际移动通信漫游服务及港澳台地区移动通信漫游服务。乙方提供的电信服务应符合国家规定的电信服务质量标准。<br />
              2.
              乙方免费向甲方提供中华人民共和国境内（仅限大陆地区，不含港澳台）火警、匪警、医疗急救、交通事故报警等紧急呼叫服务。<br />
              3. 乙方根据生产经营成本、电信市场供求状况等因素，合理确定并公示电信业务资费方案。<br />
              4.
              乙方可以通过营业网点、网站、电话、广播、短信、彩信、电子邮件、电视、公开张贴、信函、报纸、互联网媒体等一种或数种方式，公布、通知或告知业务种类和服务项目、范围、时限、资费方案以及其他电信服务内容。<br />
              5.
              乙方可以通过电话热线、营业网点、网上营业厅、掌上营业厅或短信等多种渠道为甲方提供业务办理、咨询、查询、障碍申告、投诉受理等服务。<br />
              6. 乙方负责网络接入保障、提供相关设备的安装、调测和维护服务，具体服务内容及费用等详见相关业务说明。<br />
              7.
              甲方向乙方申告除网络覆盖和终端设备故障外的电信服务障碍，乙方应当自接到申告之日起，城镇48小时、农村72小时内修复或调通。<br />
              8.
              乙方因检修线路、设备搬迁、工程施工、网络建设等原因可能影响正常电信服务的，应当提前72小时向社会公告，通告方式包括但不限于网站、广播、短信、电视、公开张贴、报纸、互联网媒体等。<br />
              9.
              乙方向甲方提供免费的电子账单服务，并有义务对账单进行解释。乙方对甲方计费原始数据保留期限为5个月（系统产生用户话单当月起后5个月，不含当月），法律另有规定除外。如数据保留期限内甲方对电信费用提出异议，乙方应当保存相应计费原始数据至异议解决。<br />
              10.
              乙方可以根据对甲方实际情况的综合评估，与甲方约定一定时间内的电信消费透支额度（“信用额度”）并可以进行周期性调整。<br />
              11. 乙方有权根据具体业务类型按预付方式或后付方式向甲方收取电信费用：<br />
              （1）
              预付方式下，甲方需预存费用。当账户余额加上信用额度（如有）不足以支付甲方拟使用的电信业务费用时，甲方应当及时充值或交费，否则乙方可暂停提供电信服务（“欠费停机”）。<br />
              （2）
              后付方式下，甲方累计未交的费用到达信用额度、或到达交费期时，甲方应当及时充值或交费，否则乙方可暂停提供电信服务。其中，甲方当月累计出账费用的交费期为次月[]日至[]日，另有约定的除外。<br />
              （3）
              上述（1）、（2）欠费停机所涉业务，不包括单独的固定电话业务。固定电话业务的欠费停机时间按照《中华人民共和国电信条例》的相关规定执行。<br />
              12.
              甲方自欠费停机之日起60日内交清费用并申请复机的，乙方应当在收到甲方费用时起24小时内为甲方恢复暂停的电信服务（“复机”）。<br />
              13.
              如甲方自欠费停机之日起满60日仍未交清欠费和违约金，乙方有权自欠费停机第61日起终止提供电信服务，收回相应号码（“销户”）、解除本协议，以及通过信函、电话、诉讼或委托第三方等形式追缴欠费和违约金，并可以依法向征信机构提供甲方失信信息。<br />
              14.
              乙方承诺对甲方个人信息依法负有保密义务，不得泄露、篡改或毁损，不得非法出售或非法向他人提供，并应用行业通行的安全技术和管理手段（如脱敏展示、访问权限等）防止未经授权的访问和使用。<br />
              <br />
              四、 特殊情况的责任承担<br />
              1. 甲方入网后，应当妥善保管原始票据，发生遗失的，由甲方自行承担责任。<br />
              2.
              甲方密码是甲方办理业务的重要凭证。甲方入网后应当立即设置甲方密码，并妥善保管。为方便办理业务，乙方也可以根据甲方申请以短信等方式提供随机密码，该密码可以作为办理业务的临时凭证。<br />
              3.
              凡使用甲方密码或随机密码定制、变更或取消业务的行为，均被视为甲方或甲方授权的行为。因甲方对密码保管不善造成的损失由甲方自行承担，但乙方有义务协助甲方或公安机关调查相关情况。<br />
              4.
              甲方应当合理管理电信费用支出，出现异常的高额电信费用时（指超过甲方此前3个月平均电信费用5倍以上的费用），乙方一经发现，应当尽可能迅速告知甲方，如告知后未得到甲方确认的，乙方有权暂停本协议约定的部分或全部服务。<br />
              5. 在甲方欠费停机的情况下，乙方有权拒绝为甲方办理除交费、电信费用查询外的其他电信业务。<br />
              6. 一方违约给对方造成直接损失的，应当依法承担赔偿责任。<br />
              7.
              因不可抗力而使本协议部分或全部不能履行的，部分或全部免除责任，但法律另有规定的除外。不可抗力指不能预见、不能避免并不能克服的客观情况。<br />
              8.
              甲方使用本协议项下电信服务过程中涉及的第三方服务（如第三方支付、银行转账、与第三方应用绑定等），由第三方承担责任。对于甲方提出的异议，乙方可以协调第三方解决。<br />
              <br />
              五、 协议的生效、变更、终止和解除<br />
              1.
              除本（协议另有约定外，本协议自甲方签字（甲方为自然人）或盖章甲方为非自然人）、且乙方盖章之日起生效；通过电子渠道、电子签名、电子协议或其他电子数据形式签订本协议的，甲方以点击确认等方式表示同意本协议的电子数据进入乙方系统的时间视为甲方签字时间。如甲方为办理号码携入并签订本协议的，甲、乙双方签字或盖章后，本协议于乙方收到携号转网成功生效结果告知之时起生效。<br />
              2.
              甲方如终止使用电信服务，应当结清电信费用及违约金（如有），并至乙方营业网点申请销户或号码携出，销户或号码携出后本协议终止。<br />
              3. 未经双方同意并办理有关手续，甲、乙方不得将依据本协议办理的业务全部或部分转让给第三方。<br />
              4.
              甲方申请销户时仍有余额的，其中通过银行划扣、现金等方式交纳的，乙方根据实际情况将余额一次性转入甲方指定的乙方运营的其他有效号码的账户中，或以中国电信充值卡等方式退还；甲方通过参与赠送、优惠、兑换等营销活动获取的余额，按营销活动当时的具体约定和业务规则处理。<br />
              5.
              因乙方电信业务经营许可证的业务范围、业务种类发生改变，或因技术进步、国家政策变动等原因，乙方无法向甲方继续提供原有业务或需对原有业务的服务方式、服务功能、操作方法、业务号码等进行调整时，乙方有权变更或终止本协议，但应当提前发布公告，提出解决方案，做好客户服务。<br />
              6. 有下列情形之一的，乙方有权单方终止或解除协议：<br />
              （1）
              甲方未按照用户真实身份信息登记要求，提供的登记资料不真实、不准确、不完整、无效，或经乙方通知后未在合理期限内配合提供的；<br />
              （2） 甲方存在本协议第二条第10款、第11款所列任一行为，或由此引起用户投诉或举报的；<br />
              （3） 甲方以担保方式取得业务使用权的情况下，违反担保约定或担保人无能力履行担保义务的；<br />
              （4） 甲方未办理相关手续，自行改变电信服务使用性质、用途，或自行转让协议的；<br />
              （5） 甲方利用乙方服务从事相应活动，依法应当取得而未取得或丧失相应许可或备案；<br />
              （6） 甲方自欠费停机之日起60日内仍未交清所有欠费、违约金、赔偿金等费用的；<br />
              （7） 有权机关要求乙方停止对甲方提供电信服务的；<br />
              （8） 甲方原因造成本协议无法履行的；<br />
              （9） 法律、法规、规章及规范性文件规定的其他情形。<br />
              7.
              本协议终止或解除后，乙方继续保留向甲方追交所欠费用的权利，并有权收回甲方原使用的业务号码（销户的号码）、IP地址等电信资源。为保证甲方权益，乙方对销户的业务号码至少冻结90日，方可重新分配给其他用户使用。<br />
              8.
              甲方改号、销户或过户时应当主动注销或解绑在该号码上的注册或绑定的第三方应用（如微信、支付宝）、银行卡（如银行验证号码）等信息、以及第三方软件，自行解除银行托收、代扣等第三方协议，自行卸载甲方加载的第三方软件，避免造成个人信息泄露；否则由此造成甲方或其他人损失由甲方承担。<br />
              <br />
              六、 其他约定<br />
              1.
              所有因本协议引起的或与本协议有关的争议，双方将通过友好协商解决。协商不成的，双方均同意采用以下第（）种争议解决方式：<br />
              （1） 请求位于[]的[]仲裁委员会依照其仲裁规则对争议事项进行仲裁。<br />
              （2） 请求有管辖权的人民法院对争议的事项做出裁决。<br />
              2.
              如果本合同的任何条款在任何时候变成不合法、无效或不可强制执行但不从根本上影响本合同的效力时，本合同的其他条款不受影响。<br />
              3.
              甲方办理各类业务所签署的业务登记单、乙方以公告等书面形式公开做出的服务承诺均为本协议的补充协议，与本协议冲突部分以补充协议为准。<br />
              4.
              本协议一式两份，双方各保留一份，具有同等法律效力。甲乙双方以电子方式签署本协议的，甲方可登录乙方网上营业厅查询、下载本协议。<br />
              <br />
              甲方：<br />
              地址：<br />
              联系方式：<br />
              签署日期： 年 月 日<br />
              甲方法定代理人或代理人：<br />
              地址：<br />
              联系方式：<br />
              签署日期： 年 月 日<br />
              <br />
              乙方：中国电信股份有限公司电子渠道运营中心<br />
              地址：湖南省长沙市芙蓉区荷花园大厦<br />
              签署日期： 年 月 日 用户须知<br />

              尊敬的用户：<br />
              您好！欢迎您使用本页面申领电信产品。为了方便您的使用，请您仔细阅读本用户须知。<br />
              一、服务条款说明<br />
              我们是中国电信的经销商，<br />
              本页面的产品由中国电信授权我们发布。本页面的产品均由中国电信提供，并完全按照中国电信的服务条款和隐私政策严格执行。您在点击领取本页面产品前须认真阅读所有服务条款；如您按照页面提示填写申请信息、阅读并同意本协议且完成全部申领程序后，即表示您已充分阅读、理解并接受本协议的全部内容，您应对您所提供的申请信息的真实性负责，并按照本协议约定行使权利、履行义务。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止申领程序。本协议条款是处理双方权利义务的约定依据，除非违反国家法律和强制性规定，否则始终有效。<br />
              二、服务简介
              基于电信产品的重要性和特殊性，您在本页面申领电信产品时，您应当提供真实准确的个人资料。您进入本页面填写个人资料、点击领取本页面产品时，即表示您已同意作为我们的（潜在）用户，使用我们为您提供的服务，且同意授权我们收集您在本页面提供的个人资料，并提供给产品供应商中国电信。我们将对您提供的包括姓名、联系方式、身份证、收货地址、详细地址的个人资料进行保护，承诺不会将您在本页面提供的个人资料有意泄露、出租、出售给与您领取本产品无关的任何第三方。同时，为了让您享受到更优质的服务体验，我们可能会向您提供与您更相关的服务和产品，例如转推同类产品，如推荐流量包、宽带等产品，以代替普遍投放的推送。<br />
              我们将依据中国电信的相关政策对您提交的申请信息进行初步审核，并根据审核结果确认是否通过您的订单；如您的订单经审核通过的，我们会将您的订单提交中国电信，由中国电信安排发货事宜。请您理解，如您未满16周岁、提交的身份信息不真实、信息错误、地址未详尽到门牌号等，中国电信将无法发货给您；同时，我们将您的订单转交中国电信后，如您在周边地区涉嫌诈骗或者符合短期内诈骗订单判定规则，中国电信可能会将您的申请视为风险订单加以拦截，不予发货；已经发货的，可能将采取关机、停机等相关措施。请注意，如因您未提供真实准确的个人资料导致订单未审核通过，或者非因我们的原因导致产品未能发货、产品无法使用的，我们对此不承担任何责任。<br />
              为使您能够更便捷地查询到您领取中国电信产品的申请状态，您可以关注并登录人人通信公众号,查询更多关于我们产品的信息。如果您对于您的个人资料或者对我们的服务有任何疑问，您可以拨打10086或通过人人通信客服与我们取得联系。
              中国电信隐私政策<br />

              感谢您使用中国电信！当您开始使用本软件和网站时，我们可能会对您的部分个人信息进行收集、使用、保存和共享。请您仔细阅读《中国电信隐私政策》并确定了解我们对您个人信息的处理规则，包括：<br />
              我们如何收集和使用您的个人信息<br />
              我们如何使用Cookie和同类技术<br />
              我们如何共享、转让、公开披露您的个人信息<br />
              我们如何保护您的个人信息<br />
              您如何管理个人信息<br />
              未成年人信息的保护<br />
              如何联系我们<br />

              如您同意《中国电信隐私政策》，请点击“同意”开始使用我们的产品和服务，我们尽全力保护您的个人信息安全。<br />

              【特别提示】请仔细阅读《中国电信隐私政策》（尤其是加粗划线的内容）并确定了解我们对您个人信息的处理规则。阅读过程中，如您有任何疑问，可联系我们的客服咨询，如您不同意协议中的任何条款，您应立即停止访问中国电信。阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止使用中国电信。<br />

              《中国电信隐私政策》正文<br />

              版本更新日期：2018年3月21日<br />
              版本生效日期：2018年3月21日<br />

              引言<br />

              中国电信（“我们”）非常重视用户的隐私和个人信息保护。您在使用我们的产品与/或服务时，我们可能会收集、使用、保存和共享您的相关信息。我们希望通过《中国电信隐私政策》（“本隐私政策”）向您说明我们在您使用我们的产品与/或服务时如何收集、使用、保存和共享这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。<br />
              本政策将帮助您了解以下内容：<br />
              1、我们如何收集和使用您的个人信息<br />
              2、我们如何使用 Cookie 和同类技术<br />
              3、我们如何共享、转让、公开披露您的个人信息<br />
              4、我们如何保护您的个人信息<br />
              5、您如何管理个人信息<br />
              6、未成年人信息的保护<br />
              7、通知和修订<br />
              8、如何联系我们<br />
              本隐私政策与您所使用的中国电信网上营业厅欢go的服务以及该服务所包括的各种业务功能（以下统称“我们的产品与/或服务”）息息相关，希望您在使用我们的产品与/或服务前仔细阅读并确认您已经充分理解本政策所写明的内容，并让您可以按照本隐私政策的指引做出您认为适当的选择。本隐私政策中涉及的相关术语，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您更好地理解。您使用或在我们更新本隐私政策后（我们会及时提示您更新的情况）继续使用我们的产品与/或服务，即意味着您同意本隐私政策(含更新版本)内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。<br />
              如对本隐私政策或相关事宜有任何问题，您可随时通过访问189.cn在线客服或拨打我们的全国统一客服电话10000等多种方式与我们联系。<br />

              {C}一、 {C}{C}我们如何收集和使用您的个人信息<br />

              个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中涉及的个人信息包括：基本信息（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱）；个人身份信息（包括身份证、军官证、护照、驾驶证等）；面部特征；网络身份标识信息（包括系统账号、IP地址、邮箱地址及与前述有关的密码、口令、口令保护答案）；个人财产信息（交易和消费记录、以及余额、优惠券等虚拟财产信息）；通讯录；个人上网记录（包括网站浏览记录、软件使用记录、点击记录）；个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表唯一设备识别码（如IMEI/android
              ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息等在内的描述个人常用设备基本情况的信息）；个人位置信息（包括行程信息、精准定位信息、住宿信息、经纬度等）；<br />
              个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私政策中涉及的个人敏感信息包括：您的财产信息（交易和消费记录、以及余额、优惠券等虚拟财产信息）；面部识别特征；个人身份信息（包括身份证、军官证、护照、驾驶证、户口本）；网络身份识别信息（包括账户名、账户昵称、邮箱地址及与前述有关的密码与密码保护问题和答案）；其他信息（包括通讯录、个人电话号码、手机号码、行程信息、网页浏览记录、住宿信息、精准定位信息）。<br />
              我们仅会出于以下目的，收集和使用您的个人信息：<br />
              （一）您须授权我们收集和使用您个人信息的情形<br />
              您在使用服务过程中自主上传产生的服务数据、使用业务或服务过程中产生的日志信息，您须同意我们基于提供电信服务、与我们沟通联系、改善服务质量等目的，收集、储存并使用您的个人信息，包括身份信息、服务数据及日志信息等。身份信息包括但不限于通过识别仪、高拍仪、纸质表单、互联网等方式收集的姓名、出生日期、身份证件号码、拍照人像、住址、电话号码、电子邮箱等；服务数据及日志信息包括但不限于您在使用我们服务过程中上传和产生的位置信息、终端信息、通话记录、使用记录、订购信息、账单等。如您不同意提供或不同意我们收集、储存并使用如上的某一或某些信息，您将可能无法成为我们的用户或无法享受我们提供的某些服务，或无法达到相关服务拟达到的效果。<br />
              为保护公共利益、优化电信服务质量、保障您的电信服务知情权、及时警示通讯信息诈骗、创新电信服务体验，您同意我们使用您的个人信息通过营业网点、网站、短信、互联网媒体、电子邮件、语音外呼等方式，向您告知社会公益、电信服务、业务使用、诈骗风险警示等信息。我们可能会收集和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品与/或服务。这些功能包括：<br />
              1、实现业务查询与网上购物所必须的功能<br />
              （1）用户登录<br />
              您首先需要成为中国电信用户。当您拥有中国电信账号后，您需要至少向我们提供您准备使用的中国电信账户名、密码、您本人的手机号码、电子邮箱地址（用于验证邮箱），我们将通过发送短信验证码或邮件的方式来验证您的身份是否有效。您的账户名为您的电信设备号码，您可以修改补充您的昵称、性别、生日、兴趣爱好以及您的实名验证相关信息，这些信息均属于您的“账户信息”。您补充的账户信息将有助于我们为您提供个性化的商品推荐和更优的购物体验，但如果您不提供这些补充信息，不会影响您网上查询服务和购物的基本功能。<br />
              （2）商品信息展示和搜索<br />
              为了让您快速地找到您所需要的商品，我们可能会收集您使用我们的产品与/或服务的设备信息（包括设备名称、设备型号、设备识别码、操作系统和应用程序版本、语言设置、分辨率、服务提供商网络ID（PLMN））、浏览器类型来为您提供商品信息展示的最优方式。我们也会为了不断改进和优化上述的功能来使用您的上述个人信息。<br />
              您也可以通过搜索来精准地找到您所需要的商品或服务。请您注意，您的搜索关键词信息无法单独识别您的身份，不属于您的个人信息，我们有权以任何的目的对其进行使用；只有当您的搜索关键词信息与您的其他信息相互结合使用并可以识别您的身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本隐私政策对其进行处理与保护。<br />
              （3）下单<br />
              当您准备对您选定的商品进行结算时，中国电信系统会生成您购买该商品的订单。您需要在订单中至少填写您的收货人姓名、收货（装机）地址以及手机号码，同时该订单中会载明订单号、您所购买的商品或服务信息、您应支付的货款金额及支付方式；您可以另外填写收货人的固定电话、邮箱地址信息以增加更多的联系方式确保商品可以准确送达，但不填写这些信息不影响您订单的生成。<br />
              您在中国电信上购买手机号卡（套餐）或合约机（套餐）、办理宽带等业务时，您还可能需要根据国家法律法规或服务提供方的要求提供您的实名信息，这些实名信息可能包括您的身份信息（比如您的身份证、军官证、护照、驾驶证等载明您身份的证件复印件或号码）、您本人的照片或视频、姓名、电话号码等。这些订单中将可能包含您的指定的服务或设备安装地址（可能是您的家庭地址）等信息。<br />
              上述所有信息构成您的“订单信息”，我们将使用您的订单信息来进行您的身份核验、确定交易、支付结算、完成配送、为您查询订单以及提供客服咨询与售后服务；我们还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全。<br />
              （4）支付功能<br />
              在您下单后，您可以选择中国电信的关联方或与中国电信合作的第三方支付机构（包括微信支付、支付宝支付及银联、网联等支付通道，以下称“支付机构”）所提供的支付服务。支付功能本身并不收集您的个人信息，但我们需要将您的中国电信订单号与交易金额信息与这些支付机构共享以实现其确认您的支付指令并完成支付。“关联方”指一方现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的法定代表人。“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被人民法院认定的方式。<br />
              （5）交付产品或服务功能<br />
              在当您下单并在线完成支付后，中国电信的关联方或与中国电信合作的第三方配送公司（包括顺丰、EMS等，以下称“配送公司”）将为您完成订单的交付。您知晓并同意中国电信的关联方或与中国电信合作的第三方配送公司会在上述环节内使用您的订单信息以保证您的订购的商品能够安全送达。<br />
              配送公司的配送员在为您提供配送服务的同时，基于某些业务法律上要求实名认证的需求，会协助您完成实名认证，如您购买中国电信的手机号码时。我们在此环节会使用您的身份证通过国家有权认证机构的专有设备对您的身份进行核验，我们并没有收集您的身份证信息，且配送公司的配送员均须遵守公司保密制度的规定。<br />
              （6）客服与售后功能<br />
              我们的电话客服和售后功能会使用您的账号信息和订单信息。<br />
              为保证您的账号安全，我们的呼叫中心客服和在线客服会使用您的账号信息与您核验您的身份。当您需要我们提供与您订单信息相关的客服与售后服务时，我们将会查询您的订单信息。您有可能会在与我们的客服人员沟通时，提供给出上述信息外的其他信息，如当您要求我们变更配送地址、联系人或联系电话。<br />
              2、改进我们的产品与/或服务所必须的功能<br />
              我们可能会收集您的订单信息、浏览信息、您的兴趣爱好（您可以在账户设置中选择）进行数据分析以形成用户画像，用来将您感兴趣的商品或服务信息展示给您；或在您搜索时向您展示您可能希望找到的商品。我们还可能为了提供服务及改进服务质量的合理需要而获得的您的其他信息，包括您与客服联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们获得的相关信息。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供服务、个性化内容和建议。<br />
              3、保障交易安全所必须的功能<br />
              为提高您使用我们的产品与/或服务时系统的安全性，更准确地预防钓鱼网站欺诈和保护账户安全，我们可能会通过了解您的浏览信息、订单信息、您常用的软件信息、设备信息等手段来判断您的账号风险，并可能会记录一些我们认为有风险的链接（“URL”）；我们也会收集您的设备信息对于中国电信系统问题进行分析、统计流量并排查可能存在的风险、在您选择向我们发送异常信息时予以排查。<br />
              （二）您可选择是否授权我们收集和使用您的个人信息的情形<br />
              1、为使您消费查询更简便更透明、购物更便捷或更有乐趣，从而提升您在中国电信的网上服务体验，我们的以下附加功能中可能会收集和使用您的个人信息。如果您不提供这些个人信息，您依然可以进行消费查询和网上购物，但您可能无法使用这些可以为您所带来购物乐趣的附加功能或在购买某些商品时需要重复填写一些信息。这些附加功能包括：<br />
              （1）基于位置信息的个性化推荐功能：我们会收集您的位置信息（我们仅收集您当时所处的地理位置，但不会将您各时段的位置信息进行结合以判断您的行踪轨迹）来判断您所处的地点，自动为您推荐您所在区域可以购买的商品或服务。比如向您推荐离您最近的营业厅。<br />
              （2）基于摄像头（相机）的附加功能：您可以使用这个附加功能完成视频拍摄、拍照、扫码以及人脸识别登录的功能。当您使用人脸识别登录时我们会收集您的面部信息。未来我们可能会将人脸识别技术应用于更多场景，但那时我们会再次与您确认您是否愿意我们使用您的面部信息来实现这些附加功能。<br />
              2、上述附加功能可能需要您在您的设备中向我们开启您的地理位置（位置信息）、相机（摄像头）的访问权限，以实现这些功能所涉及的信息的收集和使用。您可以在中国电信商城通过“账户设置—设置—隐私”中逐项查看您上述权限的开启状态，并可以决定将这些权限随时的开启或关闭（我们会指引您在您的设备系统中完成设置）。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。<br />
              （三）您充分知晓，以下情形中，我们收集、使用个人信息无需征得您的授权同意：<br />
              1、与国家安全、国防安全有关的；<br />
              2、与公共安全、公共卫生、重大公共利益有关的；<br />
              3、与犯罪侦查、起诉、审判和判决执行等有关的；<br />
              4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；<br />
              5、所收集的个人信息是个人信息主体自行向社会公众公开的；<br />
              6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；<br />
              7、根据您的要求签订合同所必需的；<br />
              8、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；<br />
              9、为合法的新闻报道所必需的；<br />
              10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；<br />
              11、法律法规规定的其他情形。<br />
              （四）您个人信息使用的规则<br />
              1、我们会根据本隐私政策的约定并为实现我们的产品与/或服务功能对所收集的个人信息进行使用。<br />
              2、在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。<br />
              3、请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除您的个人信息。<br />
              4、我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。<br />
              5、当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。<br />
              6、当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意。<br />

              {C}二、 {C}{C}我们如何使用 Cookie 和同类技术<br />

              Cookies的使用
              1、为实现您联机体验的个性化需求，使您获得更轻松的访问体验。我们会在您的计算机或电信设备上发送一个或多个名为Cookies的小数据文件，指定给您的Cookies
              是唯一的，它只能被将Cookies发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、存储您的购物偏好或您购物车中的商品等数据进而为您提供购物的偏好设置、帮助您优化对广告的选择与互动、帮助判断您的登录状态以及账户或数据安全。<br />
              2、我们不会将 Cookies 用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除
              Cookies。您可以清除计算机上保存的所有
              Cookies，大部分网络浏览器会自动接受Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝
              Cookies；另外，您也可以清除软件内保存的所有Cookies。但如果您这么做，您可能需要在每一次访问中国电信网站时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。<br />

              {C}三、 {C}{C}我们如何共享、转让、公开披露您的个人信息<br />

              （一）共享 1、我们不会与中国电信以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：<br />
              （1）事先获得您明确的同意或授权；
              （2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；<br />
              （3）在法律法规允许的范围内，为维护中国电信、中国电信的关联方或合作伙伴、您或其他中国电信用户或社会公众利益、财产或安全免遭损害而有必要提供；<br />
              （4）应您需求为您处理您与他人的纠纷或争议；
              （5）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
              （6）基于符合法律法规的社会公共利益而使用。
              2、我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。<br />
              3、我们可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。我们的合作伙伴包括以下类型：<br />
              （1）商品或技术服务的供应商。我们可能会将您的个人信息共享给支持我们功能的第三方。这些支持包括为我们的供货或提供基础设施技术服务、物流配送服务、支付服务、数据处理等。我们共享这些信息的目的是可以实现我们产品与/或服务的核心购物功能，比如我们必须与物流服务提供商共享您的订单信息才能安排送货；或者我们需要将您的订单号和订单金额与第三方支付机构共享以实现其确认您的支付指令并完成支付等。
              （2）第三方商家。我们必须将您的订单信息与交易有关的必要信息与第三方商家共享来实现您向其购买商品或服务的需求，并促使其可以完成后续的售后服务。
              （3）委托我们进行推广的合作伙伴。有时我们会代表其他企业向使用我们产品与/或服务的用户群提供促销推广的服务。我们可能会使用您的个人信息以及您的非个人信息集合形成的间接用户画像与委托我们进行推广的合作伙伴（“委托方”）共享，但我们仅会向这些委托方提供推广的覆盖面和有效性的信息，而不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。比如我们可以告知该委托方有多少人看了他们的推广信息或在看到这些信息后购买了委托方的商品，或者向他们提供不能识别个人身份的统计信息，帮助他们了解其受众或顾客。4、对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。在个人敏感数据使用上，我们要求第三方采用数据脱敏和加密技术，从而更好地保护用户数据。<br />
              5、为了遵守法律、执行或适用我们的使用条件和其他协议，或者为了保护中国电信、您或其他中国电信客户的权利及其财产或安全，比如为防止欺诈等违法活动和减少信用风险，而与其他公司和组织交换信息。不过,这并不包括违反本隐私政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的个人信息。<br />
              （二）转让 我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
              1、事先获得您明确的同意或授权；
              2、根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
              3、符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
              4、在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。<br />
              （三）公开披露 我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：
              1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
              2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。<br />

              {C}四、 {C}{C}我们如何保护您的个人信息
              我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的个人信息： 1、数据安全技术措施
              我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改,避免数据的损坏或丢失。
              中国电信的网络服务采取了传输层安全协议等加密技术，通过https等方式提供浏览服务，确保用户数据在传输过程中的安全。
              中国电信采取加密技术对用户个人信息进行加密，并通过隔离技术进行隔离。
              在个人信息使用时，例如个人信息展示、个人信息关联计算，我们会采用包括内容替换、SHA256在内多种数据脱敏技术增强个人信息在使用中安全性。
              中国电信采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。
              中国电信采用代码安全自动检查、数据访问日志分析技术进行个人信息安全审计。
              2、中国电信为保护个人信息采取的其他安全措施
              中国电信通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的使用。中国电信通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。我们还会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。<br />
              3、我们仅允许有必要知晓这些信息的中国电信及中国电信关联方的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与中国电信的合作关系。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与中国电信的合作关系。<br />
              4、我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
              5、互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。
              6、我们有相应的安全措施来确保我们掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其它服务器备份数据和对用户密码加密。尽管我们有这些安全措施，但请注意在因特网上不存在“完善的安全措施”。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。<br />
              7、安全事件处置
              在通过中国电信网站与第三方进行网上商品或服务的交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址等。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。
              为应对个人信息泄露、损毁和丢失等可能出现的风险，中国电信制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。中国电信也为安全事件建立了专门的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行溯源和打击。
              在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。<br />
              8、如果您对我们的个人信息保护有任何疑问，可通过本政策最下方约定的联系方式联系我们。如您发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，请您立即通过本政策最下方【如何联系我们】约定的联系方式联络我们，以便我们采取相应措施。<br />

              {C}五、 {C}{C}您如何管理您的个人信息
              中国电信非常重视您对个人信息的关注，并尽全力保护您对于您个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括：
              1、访问和更正您的个人信息 除法律法规规定外，您有权随时访问和更正您的个人信息，具体包括：
              （1）您的账户信息：PC端您可以在“我的欢go”页面的“账户设置”菜单中查阅您提交给中国电信的所有个人信息，你也可通过上述途径更新除实名认证信息之外的其他个人信息（您的实名认证信息是您通过实名认证时使用的姓名和身份证信息），如您需要变更您的实名认证信息，您可拨打10000服务热线申请变更。电信端具体路径为：账户名称、个人资料等信息：首页--“我”进入我的中国电信--点击头像进入账号设置--个人信息。<br />
              （2）您的订单信息：PC端您可以通过访问“我的订单”页面查看您的所有已经完成、待付款或待售后的订单。电信端具体路径为：电信端首页--“我”进入我的中国电信--我的订单/待收款/待收货/退换售后。<br />
              （3）您的发票信息：您可以访问或更新您的发票信息，电信端路径为首页--“服务”--上层导航“办理”—电子发票。
              （4）对于您在使用我们的产品与/或服务过程中产生的其他个人信息需要访问或更正，请随时联系我们。我们会根据本隐私政策所列明的方式和期限响应您的请求。
              （5）您无法访问和更正的个人信息：除上述列明的信息外，您的部分个人信息我们还无法为您提供访问和更正的服务，这些信息主要是为了提升您的用户体验和保证交易安全所收集的您的设备信息、您使用附加功能时产生的个人信息。上述信息我们会在您的授权范围内进行使用，您无法访问和更正，但您可联系我们进行删除或做匿名化处理。<br />
              2、删除您的个人信息 在以下情形中，您可以向我们提出删除个人信息的请求：
              （1）如果我们处理个人信息的行为违反法律法规； （2）如果我们收集、使用您的个人信息，却未征得您的同意；
              （3）如果我们处理个人信息的行为违反了与您的约定； （4）如果您注销了中国电信账户；
              （5）如果我们终止服务及运营。
              若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。<br />
              3、改变您授权同意的范围或撤回您的授权
              您可以通过删除信息、关闭设备功能、在中国电信网站或软件中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。<br />
              请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。<br />
              4、注销账户
              您可以前往中国电信营业厅申请注销账户。关于您注销账户的方式以及您应满足的条件，请详见《中国电信用户入网协议》中关于账户注销的内容。您注销账户后，我们将停止为您提供产品与/或服务，并依据您的要求，除法律法规另有规定外，我们将删除您的个人信息。<br />
              5、如果您不想接受我们给您发送的促销信息，您随时可通过以下方式取消：<br />
              （1）您可以通过电信端APP“账户设置-设置-推送消息设置-通知”设置是否接受我们通过“通知”推动给您的商品和促销信息。<br />
              （2）我们会与第三方的平台或媒体（“平台”）合作基于您的个人信息向您推荐个性化的商品。这些个人信息包括诸如在本公司的消费情况、访问本网站关联公司网站的情况及您在您的账户设置中填写的兴趣爱好。平台仅向我们提供了展示商品的窗口，窗口内容的链接是中国电信站内的个性化商品展示信息，由中国电信进行管理，因此我们不会向广告商提供您的任何的个人信息。而且我们在推荐窗内设置了屏蔽功能，您可选择屏蔽您不喜欢的广告。如您不愿意接受中国电信在单个平台上的推荐服务，请联系平台进行关闭。您知晓并理解平台是自主经营的实体，中国电信无法对其进行管理。（3）为了保护您的隐私，我们不会以任何方式和途径向您推送涉及宗教信仰、性、疾病等相关敏感内容的促销或商品信息给您。<br />
              6、响应您的请求<br />
              如果您无法通过上述方式访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用我们产品与/或服务时所产生的其他个人信息，或您认为中国电信存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以拨打客服热线10000或通过本协议下方的其他方式与我们联系。为了保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份，我们将在收到您反馈并验证您的身份后的30天内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。<br />
              在以下情形中，按照法律法规要求，我们将无法响应您的请求：<br />
              （1）与国家安全、国防安全有关的；<br />
              （2）与公共安全、公共卫生、重大公共利益有关的；<br />
              （3）与犯罪侦查、起诉和审判等有关的；<br />
              （4）有充分证据表明您存在主观恶意或滥用权利的；<br />
              （5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。<br />

              {C}六、 {C}{C}未成年人的个人信息保护<br />

              1、中国电信非常重视对未成年人个人信息的保护。若您是16周岁以下的未成年人，在使用我们的产品与/或服务前，应事先取得您家长或法定监护人的书面同意。中国电信根据国家相关法律法规的规定保护未成年人的个人信息。<br />
              2、对于经父母或法定监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。<br />
              3、如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。<br />

              {C}七、 {C}{C}通知和修订<br />

              1、为给您提供更好的服务以及随着中国电信业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在中国电信网站、中国电信电信端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问中国电信以便及时了解最新的隐私政策。<br />
              2、对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。<br />
              本政策所指的重大变更包括但不限于：<br />
              （1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；<br />
              （2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；<br />
              （3）个人信息共享、转让或公开披露的主要对象发生变化；<br />
              （4）您参与个人信息处理方面的权利及其行使方式发生重大变化；<br />
              （5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；<br />
              （6）个人信息安全影响评估报告表明存在高风险时。<br />
              3、我们还会将本策略的旧版本存档，供您查阅。<br />

              {C}八、 {C}{C}如何联系我们<br />

              1、如您对本隐私政策或您个人信息的相关事宜有任何问题、意见或建议，请通过访问189.cn在线客服系统或拨打我们的全国统一客服电话10000等多种方式与我们联系。<br />
              2、一般情况下，我们将在三十天内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向工信、公安及工商等监管部门进行投诉或举报。<br />
              注：本《中国电信隐私政策》版本更新日期为2018年3月21日，将于2018年3月21日正式生效。<br />
            </p>
          </div>
          <div class="c_bottom">
            <div class="dialog_btn2" @click="showTishiKuang = !showTishiKuang">
              我已阅读
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-bg" v-if="disable_submit">
      <div class="topLevel ">
        <div class="loading-box">
          <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div>订单提交中 请耐心等待</div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
import { areaList } from '@/assets/js/addressCode.js'
import qs from 'qs'
import _ from 'lodash'
import request from '@/utils/request'
export default {
  props: {
    // chooseNum: String,
    numAddress: String,
    area: Array
  },
  data() {
    return {
      chooseNum: '',
      numberId: '',
      nameValue: '', // 姓名
      telValue: '', // 电话
      individualValue: '', // 身份证号码
      cascaderValue: '', // 省市区
      detailareaValue: '', // 详细地址
      showTishiKuang: false,
      areaList: areaList,
      showChoiceArea: false,
      defaultAreaCode: '',
      showNewTan: false,
      haoList: [],
      checkName: false,
      checkTel: false,
      disable_submit: false,
      inputValue: ''
    }
  },
  watch: {
    nameValue(newvalue, oldvalue) {
      var isName = /^[\u4e00-\u9fa5]{2,4}$/.test(newvalue)
      if (!isName) {
        this.checkName = false
      } else {
        this.checkName = true
      }
    },
    telValue(newValue, oldValue) {
      var isMob = /^(13[0-9]|14[01456879]|15[0-35-9]|16[2567]|17[0-8]|18[0-9]|19[0-35-9])\d{8}$/.test(newValue)
      if (!isMob) {
        this.checkTel = false
      } else {
        this.checkTel = true
      }
    }
  },
  mounted() {},
  methods: {
    showTan() {
      this.showNewTan = true
      this.onSearch()
    },
    requireData(a) {
      request({
        url: 'webview/phone_list',
        method: 'get',
        // params: qs.stringify(a),
        params: a,
        hideloading: true // 隐藏 loading 组件
      })
        .then(res => {
          console.log(res)
          if (res.errcode === 0) {
            this.haoList = res.data.list
            this.isLastPage = res.data.next_page
          } else {
            this.$toast({
              message: '没有找到您心仪的号码'
            })
          }
        })
        .catch(() => {})
    },
    onSearch() {
      this.requireData({
        page: this.pageIndex,
        pagesize: 10,
        formattype: this.pageIndex,
        keyword: this.inputValue,
        area: this.area,
        codeList: JSON.stringify(this.codeList)
      })
      console.log(this.inputValue)
    },
    ch_num(num) {
      this.chooseNum = num.number
      this.numberId = num.numberId
    },
    ch_num_final() {
      this.showNewTan = false
    },

    cancelAreaSel() {
      this.showChoiceArea = false
    },
    callAddress() {
      if (typeof call_address === 'function') {
        if (this.zfb_address === true) {
          this.zfb_address = false
          call_address(res => {
            // alert(JSON.stringify(res))
            // console.log(res)
            if (res.status === 1) {
              this.setAddress(res.data)
            }
          })
          return
        }
      }
      // this.showChoiceArea = true
    },
    setAddress(data) {
      this.detailareaValue = data.address
      this.telValue = data.mobilePhone
      var county_arr = this.searchValue(areaList.county_list, data.area)
      if (county_arr.length === 1) {
        this.defaultAreaCode = county_arr[0]
      }
      if (county_arr.length > 1) {
        for (let i = 0; i < county_arr.length; i++) {
          var element = areaList.city_list[(county_arr[i] + '').slice(0, 4) + '00']
          if (data.city === element) {
            console.log(county_arr[i])
            this.defaultAreaCode = county_arr[i] + ''
            break
          }
        }
      }
      var new_arr = []
      new_arr.push({
        code: this.defaultAreaCode.slice(0, 2) + '' + '0000',
        name: areaList.province_list[parseInt(this.defaultAreaCode.slice(0, 2) + '' + '0000')]
      })
      new_arr.push({
        code: this.defaultAreaCode.slice(0, 4) + '' + '00',
        name: areaList.city_list[parseInt(this.defaultAreaCode.slice(0, 4) + '' + '00')]
      })
      new_arr.push({
        code: this.defaultAreaCode,
        name: areaList.county_list[parseInt(this.defaultAreaCode)]
      })
      console.log(new_arr)
      this.choiceArea(new_arr)

      // this.defaultAreaCode = '530800'
    },
    searchValue(object, value) {
      var adw = []
      for (var key in object) {
        if (object[key] === value) {
          adw.push(key)
        }
      }
      return adw
    },
    choiceArea(arr) {
      this.areaList1 = arr
      this.show = false
      this.cascaderValue = ''
      for (var i = 0; i < arr.length; i++) {
        var a = arr[i].name
        if (a != this.cascaderValue) {
          this.cascaderValue = this.cascaderValue + ' ' + a
        }
      }
      this.showChoiceArea = false
    },
    submit() {
      var isIndividual = /^[1-9][0-9]{5}([1][9][0-9]{2}|[2][0][0|1][0-9])([0][1-9]|[1][0|1|2])([0][1-9]|[1|2][0-9]|[3][0|1])[0-9]{3}([0-9]|[X])$/.test(
        this.individualValue
      )
      if (!this.checkName) {
        this.$toast({
          message: '请输入名字'
        })
        return
      } else if (!this.checkTel) {
        this.$toast({
          message: '请输入电话号码'
        })
        return
      } else if (!isIndividual) {
        this.$toast({
          message: '请输入正确的身份证号'
        })
        return
      } else if (this.cascaderValue === '' || this.detailareaValue === '') {
        this.$toast({
          message: '请输入正确的地址'
        })
        return
      }
      // else if (!/^[0-9]*$/.test(Number(this.verifCode))) {
      //   this.$toast({
      //     message: '请输入正确的验证码'
      //   })
      //   return
      // }
      if (this.disable_submit === false) {
        this.disable_submit = true
        this.submit_order()
          .then(res => {
            if (res.errcode === 0) {
              if (typeof call_pay === 'function' && this.need_pay === 'true') {
                console.log(this.price)
                call_pay(this.price, res => {
                  if (res.status === 1) {
                    this.$toast({
                      message: '订单提交成功'
                    })
                    if (typeof navigateTo === 'function' && 'true' == process.env.VUE_APP_NAVTO) {
                      navigateTo(process.env.VUE_APP_NAVTO_PATH)
                    }
                  } else {
                    this.$toast({
                      message: '订单支付失败'
                    })
                    this.disable_submit = false
                  }
                })
              } else {
                if (typeof navigateTo === 'function' && 'true' == process.env.VUE_APP_NAVTO) {
                  navigateTo(process.env.VUE_APP_NAVTO_PATH)
                } else {
                  this.$toast({
                    message: '订单提交成功'
                  })
                }
              }
              // this.$toast({
              //   message: '提交成功'
              // })
              // this.disable_submit = false
            } else {
              this.$toast({
                message: res.message
              })
              this.disable_submit = false
            }
          })
          .catch(err => {
            this.disable_submit = false
            this.$toast({
              message: '订单提交错误'
            })
            console.log(err)
          })
      }
    },
    submit_order() {
      var Data = {
        name: this.nameValue,
        idcard: this.individualValue,
        mobile: this.telValue,
        address: this.detailareaValue,
        area: this.areaList1,
        sel_phone: this.chooseNum,
        smscode: this.verifCode,
        sel_phone_area: this.numAddress,
        numberId: this.numberId,
        fingerNum: murmur
      }
      return request({
        url: 'webview/submit',
        method: 'post',
        // params: qs.stringify(a),
        data: Data,
        hideloading: true // 隐藏 loading 组件
      })
    }
  }
}
</script>
<style lang="scss" scoped>
.boxT {
  font-size: 1rem;
  position: relative;
  width: 96%;
  border-radius: 8px;
  margin: auto;
  padding-top: 0px;
  padding-bottom: 12px;
  .history {
    height: 2.5rem;
  }
  .form_box {
    width: 98%;
    margin: 0 auto;
    font-size: 20px;
    border: 3px solid #81511c;
    border-radius: 20px;
    padding: 9px 0;
    margin-top: 10px;
    box-sizing: border-box;
    width: 95%;
    margin: 1rem 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background: #ffffff;

    label {
      box-sizing: border-box;
      font-size: 0.4rem;
      width: 95%;
      padding: 0.2rem 0.3rem;
      border-radius: 2rem;
      background: #f1f4f9;
      color: #8f8f8f;
      display: flex;
      position: relative;
      margin-bottom: 0.2rem;
      font-family: 黑体;
      display: flex;
      span {
        color: #313131;
        width: 2rem;
        font-weight: 600;
        display: inline-block;
      }
      input {
        /* flex: 0.5; */
        border: none;
        width: 76%;
        margin-left: 3%;
        font-size: inherit;
        color: #313131;
        background: #f1f4f9;
      }
    }
  }
  .agreement {
    width: 100%;
    text-align: start;
    margin-left: 42px;
    margin-top: 12px;
    font-size: 0.3rem;
  }
  .loginchecking {
    margin: 10px 5% 0px;
    font-size: 0.6rem;
    width: 92%;
    border: 0;
    height: 0.2rem;
    line-height: 0.2rem;
    margin: 0.5rem 5% 0.5rem;
    padding: 0.8rem 0;
    border-radius: 2rem;
    text-align: center;
    font-family: '思源黑体';
    font-weight: 600;
    color: #ffffff;
    background: url(../../assets/images/banner14.png) no-repeat center;
    background-size: 100% 100%;
    animation: btn 1s ease-in-out 0s infinite;
    animation: breath-kf 1s ease 0s infinite normal none running;
    -webkit-animation: breath-kf 1s ease 0s infinite normal none running;
  }
  .newTan {
    font-size: 0.5rem;
    height: 812px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9;
    .newBox {
      top: 40%;
      width: 83%;
      padding: 0.2rem;
      border-radius: 0.2rem;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #36364e;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      .waiBox {
        width: 100%;
        margin: auto;
        margin-top: -34px;
        .soDiv {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .huanList {
            display: inline-block;
            background: linear-gradient(-90deg, #f8d9ad, #e9b87a);
            padding: 0.2rem 0.5rem;
            border-radius: 0.5rem;
            font-weight: bold;
            // font-size: 1.1rem;
            color: #22222e;
          }
          .juz {
            width: 60%;
            padding: 0 10px;
            border-radius: 40px;
            height: 38px;
            border: 1px solid #e9b87a;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 9;
            .searchNumber {
              font-size: 0.34rem;
              border: none;
              margin-left: 6px;
              width: 86%;
              height: 90%;
              line-height: 90%;
              background-color: #36364e;
              color: #ffffff;
            }
          }
        }
        .haoDiv {
          width: 96%;
          margin: auto;
          margin-top: 0.4rem;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .haoNei {
            width: 47%;
            height: 1rem;
            border-radius: 0.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #474b62;
            font-size: 0.4rem;
            color: #dcdddf;
            margin-bottom: 0.2rem;
          }
          .xuanBorder {
            color: #e9b87a;
            border: 2px solid #e9b87a;
            position: relative;
          }
          .xuanBorder::after {
            content: '';
            width: 40%;
            height: 60%;
            position: absolute;
            top: -32%;
            left: -4%;
            background: url(../../assets/images/mianling.png) no-repeat center;
            animation: breath-kf 1s ease 0s infinite normal none running;
            -webkit-animation: breath-kf 1s ease 0s infinite normal none running;
            background-size: 100%;
          }
          .wuNei {
            width: 100%;
            font-size: 0.6rem;
            color: #666666;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
            text-align: center;
            margin: auto;
          }
        }
        .xuanYing {
          width: 100%;
          height: 1rem;
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.6rem;
          color: #22222e;
          background: linear-gradient(-90deg, #f8d9ad, #e9b87a);
          border-radius: 0.9rem;
          margin-top: 0.3rem;
          font-weight: bold;
        }
      }
    }
  }
  .modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    .wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 100%;
      .modal-container {
        position: relative;
        width: 88%;
        font-size: 14px;
        color: #262626;
        line-height: 30px;
        border-radius: 5px;
        overflow: hidden;
        padding: 15px 0 0;
        background-color: #fff;
        .modal-header {
          color: #333;
          font-size: 18px;
          text-align: center;
          margin: 0 auto 10px;
          font-weight: 600;
        }
        .modal-main {
          position: relative;
          height: 420px;
          overflow: scroll;
          padding: 0 15px;
          p {
            text-align: justify;
          }
        }
        .c_bottom {
          margin-top: 10px;
          .dialog_btn2 {
            font-size: 13px;
            color: #258cde;
            border-radius: 0px;
            border: none;
            border-top: 1px solid #e5e5e5;
            text-align: center;
            padding: 7px 0;
            font-size: 15px;
          }
        }
      }
    }
  }

  @keyframes btn {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
    }
  }

  @-webkit-keyframes breath-kf {
    0% {
      transform: scale(0.9);
    }
    50% {
      transform: scale(1);
    }
    to {
      transform: scale(0.9);
    }
  }
  @keyframes breath-kf {
    0% {
      transform: scale(0.9);
    }
    50% {
      transform: scale(1);
    }
    to {
      transform: scale(0.9);
    }
  }
  .topLevel {
    width: 100%;
    height: 100vh;
    justify-content: center;
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    .loading-box {
      text-align: center;
      padding-top: 8rem;
      font-size: 0.8rem;
      color: white;
    }
    .lds-roller {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-roller div {
      animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      transform-origin: 40px 40px;
    }
    .lds-roller div:after {
      content: ' ';
      display: block;
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #fff;
      margin: -4px 0 0 -4px;
    }
    .lds-roller div:nth-child(1) {
      animation-delay: -0.036s;
    }
    .lds-roller div:nth-child(1):after {
      top: 63px;
      left: 63px;
    }
    .lds-roller div:nth-child(2) {
      animation-delay: -0.072s;
    }
    .lds-roller div:nth-child(2):after {
      top: 68px;
      left: 56px;
    }
    .lds-roller div:nth-child(3) {
      animation-delay: -0.108s;
    }
    .lds-roller div:nth-child(3):after {
      top: 71px;
      left: 48px;
    }
    .lds-roller div:nth-child(4) {
      animation-delay: -0.144s;
    }
    .lds-roller div:nth-child(4):after {
      top: 72px;
      left: 40px;
    }
    .lds-roller div:nth-child(5) {
      animation-delay: -0.18s;
    }
    .lds-roller div:nth-child(5):after {
      top: 71px;
      left: 32px;
    }
    .lds-roller div:nth-child(6) {
      animation-delay: -0.216s;
    }
    .lds-roller div:nth-child(6):after {
      top: 68px;
      left: 24px;
    }
    .lds-roller div:nth-child(7) {
      animation-delay: -0.252s;
    }
    .lds-roller div:nth-child(7):after {
      top: 63px;
      left: 17px;
    }
    .lds-roller div:nth-child(8) {
      animation-delay: -0.288s;
    }
    .lds-roller div:nth-child(8):after {
      top: 56px;
      left: 12px;
    }
    @keyframes lds-roller {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}
</style>
